<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hopex.WebService</AssemblyName>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hopex.ApplicationServer.Extensions.Package" Version="15.3.0.1" />
    <PackageReference Include="Hopex.ApplicationServer.Extensions.WebServices" Version="15.3.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mega.Macro.Wrapper">
      <HintPath>..\..\Assemblies\Mega.Macro.Wrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
