# static-website-has-modules

./: .gitignore  Has.Modules.WebSite.sln  has-manifest.json  pipeline.yaml
HAS.Modules.MacroSiteGenerator/: EntryPoint.cs  EnvironmentService.cs  ErrorMacroResponse.cs  FolderManager.cs  Has.WebMacro.csproj  WebsitePackager.cs  WebsiteService.cs  has-manifest.json
HAS.Modules.StaticWebsiteContent/: .checksum  ReadMe.md  has-manifest.json
HAS.Modules.StaticWebsiteContent/daily_batch/: GenerateAndPackageModule.ps1  config.json
HAS.Modules.StaticWebsiteContent/wwwroot/: ReadMe.md
HAS.Modules.StaticWebsiteContent/wwwrootTemplate/: index.htm
HAS.Modules.StaticWebsiteContent/wwwrootTemplate/EN/: ReadMe.md
HAS.Modules.StaticWebsiteContent/wwwrootTemplate/FR/: ReadMe.md
HAS.Modules.StaticWebsiteContent/wwwrootTemplate/language_configuration/country_images/: ReadMe.md
HAS.Modules.StaticWebsiteContent/wwwrootTemplate/language_configuration/templates/: ReadMe.md  index_severalLanguages.htm
HAS.Modules.StaticWebsiteNavigator/: HAS.Modules.StaticWebsite.sln  Has.Modules.WebSite.csproj  Program.cs  Readme.md  Startup.cs  has-manifest.json
HAS.Modules.StaticWebsiteNavigator/ContentFileProvider/: IStaticWebContentModuleInfo.cs  Item.cs  StaticWebContentFileProvider.cs
HAS.Modules.StaticWebsiteNavigator/MacroSiteGenerator/: FolderManager.cs  Readme.md  WebServiceArgument.cs  has-manifest.json
HAS.Modules.StaticWebsiteNavigator/Navigator/: Startup.cs  pipeline.yaml
HAS.Modules.StaticWebsiteNavigator/Navigator/ContentFileProvider/: StaticWebContentFolderExtensions.cs
HAS.Modules.StaticWebsiteNavigator/Navigator/Controllers/: HomeController.cs
HAS.Modules.StaticWebsiteNavigator/Navigator/ViewModels/: HomeViewModel.cs
HAS.Modules.StaticWebsiteNavigator/Navigator/wwwroot/css/: site.css
HAS.Modules.StaticWebsiteNavigator/Properties/: launchSettings.json
HAS.Modules.StaticWebsiteNavigator/Views/: _ViewImports.cshtml
HAS.Modules.StaticWebsiteNavigator/Views/Home/: index.cshtml
HAS.Modules.StaticWebsiteNavigator/Views/Shared/: _Layout.cshtml
