<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <AssemblyName>HAS.Modules.WebSite</AssemblyName>
        <OutputType>WinExe</OutputType>
        <StartupObject />
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Hopex.ApplicationServer.SiteModule" Version="15.3.0.35" />
    </ItemGroup>

	<ItemGroup>
		<None Include="StaticWebSiteFiles/**/*" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="CustomObj\**" />
	  <Content Remove="CustomObj\**" />
	  <EmbeddedResource Remove="CustomObj\**" />
	  <None Remove="CustomObj\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\images\translation.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
